# This file is loaded automatically by vite
# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# NOTE:
#  To prevent accidentally leaking env variables to the client,
#  only variables prefixed with VITE_ are exposed to your Vite-processed code.
